1) Without bonus for correct placement and without overal participation
Place   Name   Score
--------------------
  1. Dominik    12,7
  2.    Filo    12,7
  3.   Jozef      13
  4.   LuboG    14,3
  5.  Sylvia    15,6
  6.   Juraj    16,2
  7.    Marc    16,6
  8.   LuboS    16,9
  9.   Marek    18,5
 10.   Milan    19,2
 11.    Toso    19,2
 12.  Reprak    19,7
 13.   MisoW    21,6
 14.   MisoC    23,1

2) With bonus (-1 point) for correct placement and without overal participation 
Place   Name   Score
--------------------
  1. Dominik    10,7
  2.   Jozef      11
  3.   LuboG    12,3
  4.    Filo    12,7
  5.  Sylvia    13,6
  6.   Juraj    14,2
  7.    Marc    14,6
  8.   LuboS    15,9
  9.   Milan    17,2
 10.  Reprak    17,7
 11.   Marek    18,5
 12.    Toso    19,2
 13.   MisoC    21,1
 14.   MisoW    21,6
